#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Extra\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=ExtraBonus()
comment2.params=select
comment2.target=ExtraBonus(ExtraPointType)
comment3.params=
comment3.target=ExtraPointType\ getChoice()
comment4.params=select
comment4.target=void\ setChoice(ExtraPointType)
comment5.params=b\ fn
comment5.target=void\ call(ExtraBonus,\ CandyPanda)
numComments=6
