#BlueJ class context
comment0.params=level
comment0.target=LevelContext(Levels)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ setTimerLevel()
comment3.params=
comment3.target=Levels\ nextLevel()
comment4.params=world\ level
comment4.target=void\ changeLevelBackground(greenfoot.World,\ Levels)
comment5.params=level
comment5.target=java.lang.String\ getNextLevelMessage(Levels)
comment6.params=level
comment6.target=void\ setLevel(Levels)
comment7.params=
comment7.target=Levels\ getLevel()
numComments=8
