#Greenfoot project file
class.Actor.superclass=
class.Additional.image=Additional.png
class.Additional.superclass=ExtraBonus
class.Apple.image=apple.png
class.Apple.superclass=Fruit
class.Banana.image=banana.png
class.Banana.superclass=Fruit
class.Bomb.image=bomb_01.png
class.Bomb.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.BonusFactory.superclass=greenfoot.Actor
class.BonusType.superclass=
class.Bunch.superclass=Fruit
class.Button.image=ButtonNextLevel.png
class.Button.superclass=greenfoot.Actor
class.Candy.superclass=greenfoot.Actor
class.CandyPanda.image=Level1.jpg
class.CandyPanda.superclass=greenfoot.World
class.CandyStore.superclass=greenfoot.Actor
class.CandyType.superclass=
class.Clarity.superclass=greenfoot.Actor
class.Command.superclass=
class.Component.superclass=
class.ConcreteMessageObserver.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cutting.image=Po-2-icon.png
class.Cutting.superclass=greenfoot.Actor
class.Depict.superclass=greenfoot.Actor
class.Double.image=double.png
class.Double.superclass=Bonus
class.EndGame.image=endGame1.jpg
class.EndGame.superclass=greenfoot.Actor
class.EndTheGame.image=endGame1.jpg
class.EndTheGame.superclass=greenfoot.World
class.Extra.image=extra.png
class.Extra.superclass=Bonus
class.ExtraBonus.superclass=greenfoot.Actor
class.ExtraPointType.superclass=
class.ExtraPoints.superclass=greenfoot.Actor
class.Fruit.superclass=greenfoot.Actor
class.FruitFactory.superclass=greenfoot.Actor
class.FruitNinja.image=background.jpg
class.FruitNinja.superclass=greenfoot.World
class.FruitType.superclass=
class.Game.image=yin-yang.png
class.Game.superclass=greenfoot.Actor
class.GameOver.image=1368621263799311.png
class.GameOver.superclass=greenfoot.Actor
class.Gems.image=Gems.png
class.Gems.superclass=Candy
class.Instructions.image=start.jpg
class.Instructions.superclass=greenfoot.Actor
class.Katna.image=flash.png
class.Katna.superclass=greenfoot.Actor
class.Kisses.image=Kisses.png
class.Kisses.superclass=Candy
class.Level1.image=Level2.jpg
class.Level1.superclass=greenfoot.Actor
class.Level2.image=Level3.jpg
class.Level2.superclass=greenfoot.Actor
class.LevelContext.superclass=greenfoot.Actor
class.Levels.superclass=
class.Levels3.image=Level3.jpg
class.Levels3.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MessageObserver.superclass=
class.MessageSubject.superclass=
class.MilkyWay.image=MilkyWay.jpg
class.MilkyWay.superclass=Candy
class.Msg.superclass=greenfoot.Actor
class.MsgSub.superclass=
class.Msgobs.superclass=
class.Noticer.superclass=
class.Number.image=Counter.png
class.Number.superclass=greenfoot.Actor
class.Observer.superclass=
class.Orange.image=orange.png
class.Orange.superclass=Fruit
class.Order.superclass=
class.Part.superclass=
class.PointBoard.superclass=greenfoot.Actor
class.Points.superclass=greenfoot.Actor
class.Poison.image=poison.png
class.Poison.superclass=greenfoot.Actor
class.Rules.image=kUNGFUp.jpeg
class.Rules.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.image=BlackScreen.png
class.Screen.superclass=greenfoot.Actor
class.Shadow.superclass=greenfoot.Actor
class.Show.superclass=greenfoot.Actor
class.Snickers.image=Snickers.jpg
class.Snickers.superclass=Candy
class.StartGame.image=Playnow.png
class.StartGame.superclass=greenfoot.Actor
class.Strawberry.image=strawberry2.png
class.Strawberry.superclass=Fruit
class.Sub.superclass=
class.Subject.superclass=
class.Text.superclass=greenfoot.Actor
class.Twice.image=Twice.png
class.Twice.superclass=ExtraBonus
class.Twix.image=Twix-Chocolate-Bar-50Gm.jpg
class.Twix.superclass=Candy
class.World.superclass=
dependency1.from=LevelContext
dependency1.to=Levels
dependency1.type=UsesDependency
dependency10.from=CandyPanda
dependency10.to=Poison
dependency10.type=UsesDependency
dependency11.from=CandyPanda
dependency11.to=Gems
dependency11.type=UsesDependency
dependency12.from=CandyPanda
dependency12.to=EndGame
dependency12.type=UsesDependency
dependency13.from=CandyPanda
dependency13.to=PointBoard
dependency13.type=UsesDependency
dependency14.from=CandyPanda
dependency14.to=Candy
dependency14.type=UsesDependency
dependency15.from=CandyPanda
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=CandyPanda
dependency16.to=CandyStore
dependency16.type=UsesDependency
dependency17.from=CandyPanda
dependency17.to=CandyType
dependency17.type=UsesDependency
dependency18.from=CandyPanda
dependency18.to=ExtraPoints
dependency18.type=UsesDependency
dependency19.from=CandyPanda
dependency19.to=ExtraPointType
dependency19.type=UsesDependency
dependency2.from=CandyPanda
dependency2.to=Number
dependency2.type=UsesDependency
dependency20.from=CandyPanda
dependency20.to=Levels
dependency20.type=UsesDependency
dependency21.from=StartGame
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=StartGame
dependency22.to=CandyPanda
dependency22.type=UsesDependency
dependency23.from=StartGame
dependency23.to=PointBoard
dependency23.type=UsesDependency
dependency24.from=StartGame
dependency24.to=Cutting
dependency24.type=UsesDependency
dependency25.from=StartGame
dependency25.to=MilkyWay
dependency25.type=UsesDependency
dependency26.from=StartGame
dependency26.to=Number
dependency26.type=UsesDependency
dependency27.from=LevelContext
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=LevelContext
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=LevelContext
dependency29.to=Levels3
dependency29.type=UsesDependency
dependency3.from=CandyPanda
dependency3.to=Rules
dependency3.type=UsesDependency
dependency30.from=CandyPanda
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=CandyPanda
dependency31.to=Depict
dependency31.type=UsesDependency
dependency32.from=Candy
dependency32.to=CandyType
dependency32.type=UsesDependency
dependency33.from=Candy
dependency33.to=CandyPanda
dependency33.type=UsesDependency
dependency34.from=Candy
dependency34.to=MilkyWay
dependency34.type=UsesDependency
dependency35.from=Candy
dependency35.to=Twix
dependency35.type=UsesDependency
dependency36.from=Candy
dependency36.to=Snickers
dependency36.type=UsesDependency
dependency37.from=Candy
dependency37.to=Gems
dependency37.type=UsesDependency
dependency38.from=Candy
dependency38.to=Kisses
dependency38.type=UsesDependency
dependency39.from=Gems
dependency39.to=Part
dependency39.type=UsesDependency
dependency4.from=CandyPanda
dependency4.to=StartGame
dependency4.type=UsesDependency
dependency40.from=Gems
dependency40.to=CandyPanda
dependency40.type=UsesDependency
dependency41.from=Gems
dependency41.to=Kisses
dependency41.type=UsesDependency
dependency42.from=Gems
dependency42.to=CandyStore
dependency42.type=UsesDependency
dependency43.from=Gems
dependency43.to=CandyType
dependency43.type=UsesDependency
dependency44.from=CandyStore
dependency44.to=Candy
dependency44.type=UsesDependency
dependency45.from=CandyStore
dependency45.to=CandyType
dependency45.type=UsesDependency
dependency46.from=CandyStore
dependency46.to=MilkyWay
dependency46.type=UsesDependency
dependency47.from=CandyStore
dependency47.to=Twix
dependency47.type=UsesDependency
dependency48.from=CandyStore
dependency48.to=Snickers
dependency48.type=UsesDependency
dependency49.from=CandyStore
dependency49.to=Gems
dependency49.type=UsesDependency
dependency5.from=CandyPanda
dependency5.to=Points
dependency5.type=UsesDependency
dependency50.from=CandyStore
dependency50.to=Kisses
dependency50.type=UsesDependency
dependency51.from=ExtraBonus
dependency51.to=ExtraPointType
dependency51.type=UsesDependency
dependency52.from=ExtraBonus
dependency52.to=CandyPanda
dependency52.type=UsesDependency
dependency53.from=ExtraBonus
dependency53.to=Additional
dependency53.type=UsesDependency
dependency54.from=ExtraBonus
dependency54.to=Twice
dependency54.type=UsesDependency
dependency55.from=Depict
dependency55.to=CandyPanda
dependency55.type=UsesDependency
dependency56.from=Depict
dependency56.to=Msg
dependency56.type=UsesDependency
dependency57.from=Cutting
dependency57.to=Candy
dependency57.type=UsesDependency
dependency58.from=Cutting
dependency58.to=ExtraBonus
dependency58.type=UsesDependency
dependency59.from=Cutting
dependency59.to=Noticer
dependency59.type=UsesDependency
dependency6.from=CandyPanda
dependency6.to=Twice
dependency6.type=UsesDependency
dependency60.from=Cutting
dependency60.to=CandyPanda
dependency60.type=UsesDependency
dependency61.from=Cutting
dependency61.to=Clarity
dependency61.type=UsesDependency
dependency62.from=Cutting
dependency62.to=Poison
dependency62.type=UsesDependency
dependency63.from=Points
dependency63.to=Msgobs
dependency63.type=UsesDependency
dependency64.from=Points
dependency64.to=CandyPanda
dependency64.type=UsesDependency
dependency65.from=Points
dependency65.to=Msg
dependency65.type=UsesDependency
dependency66.from=ExtraPoints
dependency66.to=ExtraBonus
dependency66.type=UsesDependency
dependency67.from=ExtraPoints
dependency67.to=ExtraPointType
dependency67.type=UsesDependency
dependency68.from=ExtraPoints
dependency68.to=Twice
dependency68.type=UsesDependency
dependency69.from=ExtraPoints
dependency69.to=Additional
dependency69.type=UsesDependency
dependency7.from=CandyPanda
dependency7.to=Text
dependency7.type=UsesDependency
dependency70.from=Msgobs
dependency70.to=CandyPanda
dependency70.type=UsesDependency
dependency71.from=Noticer
dependency71.to=Candy
dependency71.type=UsesDependency
dependency72.from=Noticer
dependency72.to=CandyPanda
dependency72.type=UsesDependency
dependency73.from=Twice
dependency73.to=CandyPanda
dependency73.type=UsesDependency
dependency74.from=Msg
dependency74.to=CandyPanda
dependency74.type=UsesDependency
dependency75.from=Msg
dependency75.to=Depict
dependency75.type=UsesDependency
dependency76.from=Order
dependency76.to=ExtraBonus
dependency76.type=UsesDependency
dependency77.from=Order
dependency77.to=CandyPanda
dependency77.type=UsesDependency
dependency78.from=MilkyWay
dependency78.to=CandyPanda
dependency78.type=UsesDependency
dependency79.from=MilkyWay
dependency79.to=CandyType
dependency79.type=UsesDependency
dependency8.from=CandyPanda
dependency8.to=Cutting
dependency8.type=UsesDependency
dependency80.from=Sub
dependency80.to=Candy
dependency80.type=UsesDependency
dependency81.from=Sub
dependency81.to=CandyPanda
dependency81.type=UsesDependency
dependency82.from=Snickers
dependency82.to=CandyPanda
dependency82.type=UsesDependency
dependency83.from=Snickers
dependency83.to=CandyType
dependency83.type=UsesDependency
dependency84.from=Additional
dependency84.to=CandyPanda
dependency84.type=UsesDependency
dependency85.from=Kisses
dependency85.to=CandyPanda
dependency85.type=UsesDependency
dependency86.from=Kisses
dependency86.to=CandyType
dependency86.type=UsesDependency
dependency87.from=Twix
dependency87.to=CandyPanda
dependency87.type=UsesDependency
dependency88.from=Twix
dependency88.to=CandyType
dependency88.type=UsesDependency
dependency89.from=MsgSub
dependency89.to=CandyPanda
dependency89.type=UsesDependency
dependency9.from=CandyPanda
dependency9.to=LevelContext
dependency9.type=UsesDependency
dependency90.from=Part
dependency90.to=CandyPanda
dependency90.type=UsesDependency
dependency91.from=CandyPanda
dependency91.to=Screen
dependency91.type=UsesDependency
dependency92.from=CandyPanda
dependency92.to=Button
dependency92.type=UsesDependency
dependency93.from=Button
dependency93.to=CandyPanda
dependency93.type=UsesDependency
dependency94.from=CandyPanda
dependency94.to=EndTheGame
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=EndTheGame
dependency95.type=UsesDependency
dependency96.from=EndTheGame
dependency96.to=PointBoard
dependency96.type=UsesDependency
dependency97.from=EndGame
dependency97.to=PointBoard
dependency97.type=UsesDependency
dependency98.from=EndGame
dependency98.to=CandyPanda
dependency98.type=UsesDependency
mainWindow.height=686
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=49
package.numDependencies=98
package.numTargets=40
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=CandyType
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Number
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=850
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=EndTheGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=910
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ExtraPointType
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Msgobs
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=250
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=StartGame
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Candy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Noticer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Twice
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Msg
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=CandyStore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Order
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=370
target21.editor.height=726
target21.editor.width=1364
target21.editor.x=1
target21.editor.y=1
target21.height=50
target21.name=MilkyWay
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Sub
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=726
target23.editor.width=1364
target23.editor.x=1
target23.editor.y=1
target23.height=50
target23.name=Levels3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=PointBoard
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=EndGame
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Text
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=490
target27.editor.height=726
target27.editor.width=1364
target27.editor.x=1
target27.editor.y=1
target27.height=50
target27.name=LevelContext
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Clarity
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Rules
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ExtraBonus
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Snickers
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=610
target31.editor.height=726
target31.editor.width=1364
target31.editor.x=1
target31.editor.y=1
target31.height=50
target31.name=CandyPanda
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Additional
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Kisses
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Twix
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=730
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=MsgSub
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Part
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=730
target37.editor.height=726
target37.editor.width=1364
target37.editor.x=1
target37.editor.y=1
target37.height=50
target37.name=Level2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=790
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Levels
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=790
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Poison
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Gems
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target40.editor.height=726
target40.editor.width=1364
target40.editor.x=1
target40.editor.y=1
target40.height=50
target40.name=Level1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Depict
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Screen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=850
target7.editor.height=700
target7.editor.width=900
target7.editor.x=439
target7.editor.y=26
target7.height=50
target7.name=Cutting
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Points
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ExtraPoints
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=CandyPanda
